--- if 문 ----
1. 수를 입력 받아 짝, 홀 구분하는 프로그램 작성

2. 두 수를 입력 받아 두 수의 합이 짝수이고 3의 배수면 출력, 아니면 아님 출력

3. 수를 입력 받아 입력 받은 수가 2의 배수이면서 3의 배수면 출력. 아니면 2의 배수가 아닌지 3의 배수가 아닌지 또는 둘다 아닌지 출력

4. 세 수를 입력 받아 가장 큰수, 두번째 큰 수 , 마지막 수 출력

5. 국,영,수학 점수를 입력 받아 평균이 60점 이상이고  각 점수가 40점 이상이면 합격, 아니면 평균 불합격인지, 과목 불합격인지 사유를 출력하고 , 
평균이 90이상이면 ‘A’, 80 이상‘B’, 70이상 ’C’, 60이상 ‘D’, 60미만이면 ‘F’ 를 출력하시오  - (출력 : 불합격 또는 합격 ,국,영,수,합계,평균,등급 )
---- 반복 문 ----

6. i=1 부터 시작하여 홀수의 합을 구하면서 홀수의 합이 10000을 넘지 않는 마지막 수(i값)를 구하는 프로그램을 작성하시오.(출력값 : i값과 총합)

7. 10 ~ 20사이의 숫자만 입력 받아 1부터 입력 받은 수까지의 합을 구하시오.
만약 10미만 또는 20초과 수를 입력하면 다시 입력받게 만들고 10~20사이 수를 입력 받으면 합을 구하고 출력하면 됩니다.

8.  쌀 100통이 저장되어 있는 창고에 암수 1쌍의 쥐가 있다. 쥐 한마리가 하루에 20g씩의 쌀을 먹고, 10일(10,20,30)마다 쥐의 수가 2배씩 증가한다. 
며칠 만에 창고의 쌀이 모두 쥐의 먹이가 될까. 그리고 쥐는 총 몇마리 인가? (쌀 한통 = 1kg)(쌀을 먹은후에2배증가하는 조건) ( 정답 : 80일 512마리 )

9. 2중 반복문을 이용하여 아래와 같이 출력되게 만드세요
( if문 없이 반복문 2개를 이용하여 출력 )
1	2	3	4	5	
6	7	8	9	10	
11	12	13	14	15	
16	17	18	19	20	
21      22	23	24	25

10. 배열에 저장되어 있는 값을 오름 차순으로 출력하세요
 int arr = { 4 , 8 , 2 , 7 , 6 }
출력 결과 : 2, 4, 6, 7, 8
